plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion parent.ext.compileSdkVersion
    buildToolsVersion parent.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.see.component"
        minSdkVersion parent.ext.minSdkVersion
        targetSdkVersion parent.ext.targetSdkVersion
        versionCode parent.ext.versionCode
        versionName parent.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':MVVMLibrary')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.kotlin"
    implementation "androidx.appcompat:appcompat:$rootProject.appcompat"
    implementation "androidx.fragment:fragment-ktx:$rootProject.fragment"
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerview"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintlayout"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigation"

    //ARouter
    kapt "com.alibaba:arouter-compiler:$rootProject.arouter"
    implementation "com.alibaba:arouter-api:$rootProject.arouter"

    //Lifecycle ViewModel LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$rootProject.lifecycle"
    implementation "androidx.lifecycle:lifecycle-service:$rootProject.lifecycle"
}
