plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

ext {
    PUBLISH_GROUP_ID = 'io.github.xiaoseee'
    PUBLISH_VERSION = '0.3.0'
    PUBLISH_ARTIFACT_ID = 'mvvm'
}
apply from: '../scripts/publish-mavencentral.gradle'

android {
    compileSdkVersion parent.ext.compileSdkVersion
    buildToolsVersion parent.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion parent.ext.minSdkVersion
        targetSdkVersion parent.ext.targetSdkVersion

        //每个库自己维护自己的混淆配置，不再主工程中统一配置，方便代码的维护和修改。
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.kotlin"
    implementation "androidx.appcompat:appcompat:$rootProject.appcompat"
    implementation "androidx.activity:activity-ktx:$rootProject.activity"
    implementation "androidx.fragment:fragment-ktx:$rootProject.fragment"
    implementation "com.google.android.material:material:$rootProject.material"
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigation"

    compileOnly "com.alibaba:arouter-api:$rootProject.arouter"
}