apply plugin: 'com.android.library'

android {
    compileSdkVersion parent.ext.compileSdkVersion
    buildToolsVersion parent.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion parent.ext.minSdkVersion
        targetSdkVersion parent.ext.targetSdkVersion
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compileOnly "com.android.support:appcompat-v7:$supportVersion"
    compileOnly "com.android.support:design:$supportVersion"
}