apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'io.github.xiaoseee'
    PUBLISH_VERSION = '1.1.0'
    PUBLISH_ARTIFACT_ID = 'mvp'
}
apply from: '../scripts/publish-mavencentral.gradle'

android {
    compileSdkVersion parent.ext.compileSdkVersion
    buildToolsVersion parent.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion parent.ext.minSdkVersion
        targetSdkVersion parent.ext.targetSdkVersion
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$rootProject.appcompat"
    implementation "com.google.android.material:material:$rootProject.material"
}